# rastibot-user-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sbrati/rastibot/user/service/: RastiBotUserServiceApplication.java
src/main/java/com/sbrati/rastibot/user/service/controller/: UserController.java
src/main/java/com/sbrati/rastibot/user/service/exception/: ResourceAlreadyExistsException.java
src/main/java/com/sbrati/rastibot/user/service/model/: User.java  UserStatistics.java
src/main/java/com/sbrati/rastibot/user/service/repository/: UserEntity.java  UserRepository.java
src/main/java/com/sbrati/rastibot/user/service/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_user_awareness.sql  V3__add_inactive_property.sql
